.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
  }
  
  .new-collections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 400;
  }
  
  .collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
  }
  
  hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
  }
  
  @media screen and (max-width: 480px) {
    .new-collections {
      padding: 10px;
    }
    
    .new-collections h1 {
      font-size: 30px;
    }
    
    .collections {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
  
    .collections .item {
      flex: 0 1 calc(50% - 10px); /* Two items per row, adjusting for gap */
      box-sizing: border-box;
    }
  }
  